# amazon

./: pom.xml
src/main/java/com/smile/amazon/controller/: BookController.java  ShoppingcartController.java  UserController.java
src/main/java/com/smile/amazon/dto/: BookDetailDTO.java  BookReviewDTO.java  ShoppingcartDTO.java  TestBookReview.java
src/main/java/com/smile/amazon/generator/: mybatisGenerator.java
src/main/java/com/smile/amazon/generator/mapper/: BookMapper.java
src/main/java/com/smile/amazon/generator/model/: Book.java  BookWithBLOBs.java
src/main/java/com/smile/amazon/interceptor/: LoginInterceptor.java
src/main/java/com/smile/amazon/mapper/: BookMapper.java  CommentMapper.java  PurchaseListMapper.java  ReviewCommentMapper.java  ReviewMapper.java  ShoppingcartMapper.java  StarMapper.java
src/main/java/com/smile/amazon/model/: Book.java  Comment.java  Message.java  PurchaseList.java  Review.java  ReviewComment.java  Shoppingcart.java  Star.java  User.java
src/main/java/com/smile/amazon/modelExpansion/: BookExpansion.java  CommentExpansion.java
src/main/java/com/smile/amazon/queryVO/: CommentQueryVO.java  ReviewCommentQueryVO.java  ReviewQueryVO.java
src/main/java/com/smile/amazon/service/: BookService.java  CommentService.java
src/main/java/com/smile/amazon/service/impl/: BookServiceImpl.java  CommentServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/resources/mapper/: BookMapper.xml  ReviewCommentMapper.xml  ReviewMapper.xml  ShoppingcartMapper.xml
src/main/webapp/: index.jsp  购物车-当当网.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/index/: book_list.jsp  book_review.jsp  book_review_detail.jsp  book_review_edit.jsp  book_shoppingcart.jsp
src/main/webapp/static/css/: header_960_150611.css
src/main/webapp/static/css/book_review/: index.css
src/main/webapp/static/css/book_review_detail/: bundle(1).css
src/main/webapp/static/img/: j.php
src/main/webapp/static/js/: jquery.reveal.js  public.js
src/test/java/com/smile/amazon/mapper/: BookMapperTest.java  ReviewMapperTest.java  ShoppingcartMapperTest.java
