jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amazon?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.driverLocation=C:/Users/Smile/Desktop/mysqlDriver/mysql-connector-java-5.1.47.jar